version=0.18

name=File-Trash-Undoable

[@Author::PERLANCAR]
:version=0.23

[Prereqs / TestRequires]
lib=0

File::chdir=0
File::Slurp::Tiny=0
File::Temp=0
FindBin=0
Test::More=0.98
Test::Perinci::Tx::Manager=0

[Prereqs]
perl=5.010001

autodie=0
strict=0
warnings=0

File::MoreUtil=0
File::Path=0
File::Trash::FreeDesktop=0.08
Log::Any::IfLOG=0.07
;!lint_prereqs assume-used # force version
Perinci::Tx::Manager=0.38
Perinci::CmdLine::Classic=1.41

[Prereqs / DevelopRecommends]
;!lint_prereqs assume-used # spec
Rinci=1.1.29
