version=0.13

name=File-Trash-Undoable

[@Author::PERLANCAR]
:version=0.23

[Prereqs / TestRequires]
File::chdir=0
File::Slurp::Tiny=0
Test::More=0.98
Test::Perinci::Tx::Manager=0

[Prereqs]
;!lint-prereqs assume-used # spec
Rinci=1.1.29

perl=5.010001
File::Trash::FreeDesktop=0.08
Log::Any=0
;!lint-prereqs assume-used # force version
Perinci::Tx::Manager=0.38
Perinci::CmdLine=1.20
SHARYANTO::File::Util=0.26
