version=0.04

name=File-Trash-Undoable
author=Steven Haryanto <stevenharyanto@gmail.com>
license=Perl_5
copyright_holder=Steven Haryanto

[MetaResources]
homepage=http://metacpan.org/dist/File-Trash-Undoable
repository=http://github.com/sharyanto/perl-File-Trash-Undoable

[@SHARYANTO]

[Prereqs / TestRequires]
;Test::More=0.96

[Prereqs]
perl=5.010000
File::Trash::FreeDesktop=0.05
Log::Any=0
;!lint-prereqs assume-used # force version
Perinci::Access::InProcess=0.29
Perinci::CmdLine=0.58
Perinci::Sub::Gen::Undoable=0.24
