version=0.22

name=File-Trash-Undoable

[@Author::PERLANCAR]

:version=0.58
[Prereqs / TestRequires]
autodie=0
lib=0
File::chdir=0
File::Path=0
File::Slurper=0
File::Temp=0
FindBin=0
Test::More=0.98
Test::Perinci::Tx::Manager=0.56

[Prereqs]
perl=5.010001
strict=0
warnings=0
File::MoreUtil=0
File::Trash::FreeDesktop=0.08
Log::ger=0.014
;!lint_prereqs assume-used "force version"
Perinci::Tx::Manager=0.56

[Prereqs / DevelopX_spec]
-phase=develop
-relationship=x_spec
Rinci=1.1.29

